# weigusi

./: .gitignore  pom.xml
conf/: Bosses  application.conf  log.txt  log4j.properties  wordall  wordtest  worker  worker.json
src/main/java/com/haizhi/weigusi/demo/: EqualsDemo.java  FastJsonDemo.java  GitDemo.java  JavaJavaShell.java  StringETL.java
src/main/java/com/haizhi/weigusi/thread/: CallableTest.java  ConcurrentHashMapTest.java  Counter.java  DeadLock.java  MySignal.java  ProducerConsumerDemo.java  ReceiveThread.java  SendThread.java  ThreadCommunication.java  ThreadLocalTest.java
src/main/java/org/eclipse/jetty/server/handler/: JettyStatisticsCollector.java  StatisticsHandler.java
src/main/resources/: datasysnc-version-info.properties
src/main/scala/com/haizhi/weigusi/: DatasysncException.scala  Main.scala  ServerEnv.scala  SparkSQLEnv.scala  Tables.scala
src/main/scala/com/haizhi/weigusi/api/: flinkxApi.scala
src/main/scala/com/haizhi/weigusi/db/: RedisConnection.scala
src/main/scala/com/haizhi/weigusi/model/: User.scala
src/main/scala/com/haizhi/weigusi/service/: FlinkxService.scala  RedisService.scala
src/main/scala/com/haizhi/weigusi/study/demo/: ActiveRecordDemo.scala  DfDemo.scala  ExportByJdbc.scala  JSONUtils.scala  Json4Sdemo.scala  Json4Sdemo01.scala  MappingUtils.scala  Person.scala  ScalaJavaShell.scala  SparkAggTest.scala  SparkDsTest.scala  StringUtils.scala
src/main/scala/com/haizhi/weigusi/study/esdemo/: EsDemo.scala
src/main/scala/com/haizhi/weigusi/study/mockiot/: DeviceData.scala  IotStreamingOnline.scala  IotStreamingOnlineSQL.scala  IotStreamingRealTime.scala  MockIotDatas.scala
src/main/scala/com/haizhi/weigusi/study/redisdemo/: RedisDemo.scala
src/main/scala/com/haizhi/weigusi/study/sparkcore/: AggregateDemo.scala  InputFormatDemo.scala  IntersectionUnionSubtractCartesianDemo.scala  KVrddGroupReduceFoldAggregateCombine.scala  KVrddJoinDemo.scala  PartitionerDemo.scala  RDDParallelizeTest.scala  ReduceDemo.scala  SparkReadHBase.scala  SparkSharedVariableTest.scala  SparkWriteHBase.scala  WordCount.scala  WordCountPartition.scala
src/main/scala/com/haizhi/weigusi/study/sparksql/: DslAndSqlDemo.scala  HiveDemo.scala  RddToDf.scala  RowDemo.scala  SparkSQLUdfDemo.scala  SparkSqlStart.scala  StructTypeDemo.scala
src/main/scala/com/haizhi/weigusi/study/sparkstreaming/: StreamingOutputRDD.scala  StreamingTransformRDD.scala  StreamingWordCount.scala
src/main/scala/com/haizhi/weigusi/study/structuredstreaming/: MySQLForeachWriter.scala  StreamingUtils.scala  StructuredContinuous.scala  StructuredDeduplication.scala  StructuredFileSource.scala  StructuredForeachBatch.scala  StructuredKafkaSource.scala  StructuredMySQLSink.scala  StructuredRateSource.scala  StructuredWatermarkUpdate.scala  StructuredWindow.scala  StructuredWordCount.scala
src/main/scala/com/haizhi/weigusi/study/structuredstreamingdemo/: MockStationLog.scala  SparkBatchKafka.scala  StationLog.scala  StructuredEtlSink.scala
src/main/scala/com/haizhi/weigusi/util/: DatasysncBuildInfo.scala  DatasysncConf.scala  ESClientConnectionUtil.scala  ExceptionUtils.scala  LazyLogging.scala  RequestUtils.scala  UUIDUtils.scala
src/main/scala/com/haizhi/weigusi/web/: ApiComponent.scala  JettyUtils.scala  RestServer.scala
