dev {
  driver = "com.mysql.jdbc.Driver"
  jdbcurl = "jdbc:mysql://localhost:3306/duanbs?useUnicode=true&characterEncoding=utf-8&useSSL=false"
  username = "root"
  password = "root"
}

server {
  host = "0.0.0.0"
  port = 8493
}

viewOptimize {
  timeout = 55
}

flinkx {
  home = "/home/bdp/app/datalink/flinkx"
  conf = "/home/bdp/app/datalink/flinkx/flinkxconf"
  syncplugins = "/home/bdp/app/datalink/flinkx/syncplugins"
  url = "http://flink:9082"
}

speed {
  channel = 1
}